{
  "name": "donations-backend",
  "version": "1.0.0",
  "description": "Simple backend for blockchain donations platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "ethers": "^6.8.1",
    "joi": "^17.11.0"
  }
}